@import "grids.css";
@import "normalize.css";
@import "metisMenu.css";
@import "mm-vertical.css";
@import "owl.carousel.css";
@import "lightbox.css";
@import "swiper-bundle.css";
@import "select2.min.css";
html {
  margin-top: 0!important;
}
body {
  color: #696783;
  direction: rtl;
  font-family: yekan , arial;
  font-size: 15px;
  line-height: 1.7;
  margin: 0;
  padding: 0;
  background: #ffffff;
  font-weight: 500;
}
.clr {
  width: 100%;
  height: 20px;
  clear: both;
}
grammarly-desktop-integration {
  display: none;
}
a {
  color: #696783;
  text-decoration: none;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
a:hover {
  color: #ce228d;
}
svg {
  display: inline-block;
  vertical-align: middle;
}
.show-for-desktop {
  display: block;
}
@media only screen and (max-width: 600px) {
  .show-for-desktop {
    display: none;
  }
}
.show-for-mobile {
  display: none;
}
@media only screen and (max-width: 600px) {
  .show-for-mobile {
    display: block;
  }
  .show-for-mobile.inb {
    display: inline-block;
  }
}
.tab-container > ul > li {
  display: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
.tab-container > ul > li.active {
  display: block;
  animation-name: fadeInUp;
  animation-duration: .4s;
}
select,
button,
textarea,
input,
label {
  font-family: yekan;
  font-size: 16px;
}
select:hover,
button:hover,
textarea:hover,
input:hover,
label:hover,
select:focus,
button:focus,
textarea:focus,
input:focus,
label:focus {
  box-shadow: none;
  outline: none;
}
button {
  cursor: pointer;
  transition: all .3s;
}
p {
  font-size: 15px;
  line-height: 28px;
  color: #696783;
  margin: 0 0 20px;
  text-align: justify;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: yekan;
  margin: 0 0 15px;
  color: #101018;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
label {
  color: #696783;
}
ul {
  list-style: outside none none;
  margin: 0;
  padding: 0;
}
ul li {
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
img {
  height: auto;
  display: block;
  max-width: 100%;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 30%, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
i {
  font-style: normal!important;
  -webkit-transition: all .2s;
  -o-transition: all .2s;
  transition: all .2s;
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 100;
  src: url('../font/Yekan-Bakh-FaNum-Hairline.eot');
  src: url('../font/Yekan-Bakh-FaNum-Hairline.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Hairline.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Hairline.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Hairline.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 200;
  src: url('../font/Yekan-Bakh-FaNum-Thin.eot');
  src: url('../font/Yekan-Bakh-FaNum-Thin.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Thin.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Thin.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Thin.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 300;
  src: url('../font/Yekan-Bakh-FaNum-Light.eot');
  src: url('../font/Yekan-Bakh-FaNum-Light.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Light.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Light.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Light.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 400;
  src: url('../font/Yekan-Bakh-FaNum-Regular.eot');
  src: url('../font/Yekan-Bakh-FaNum-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Regular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Regular.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Regular.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 500;
  src: url('../font/Yekan-Bakh-FaNum-Medium.eot');
  src: url('../font/Yekan-Bakh-FaNum-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Medium.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Medium.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Medium.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 700;
  src: url('../font/Yekan-Bakh-FaNum-Bold.eot');
  src: url('../font/Yekan-Bakh-FaNum-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Bold.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Bold.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Bold.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 800;
  src: url('../font/Yekan-Bakh-FaNum-Heavy.eot');
  src: url('../font/Yekan-Bakh-FaNum-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Heavy.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Heavy.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Heavy.ttf') format('truetype');
}
@font-face {
  font-family: yekan;
  font-style: normal;
  font-weight: 900;
  src: url('../font/Yekan-Bakh-FaNum-Fat.eot');
  src: url('../font/Yekan-Bakh-FaNum-Fat.eot?#iefix') format('embedded-opentype'), /* IE6-8 */ url('../font/Yekan-Bakh-FaNum-Fat.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../font/Yekan-Bakh-FaNum-Fat.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../font/Yekan-Bakh-FaNum-Fat.ttf') format('truetype');
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #898989;
  opacity: 1;
  /* Firefox */
}
:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #898989;
}
::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #898989;
}
.owl-carousel {
  position: relative;
}
.owl-carousel .owl-nav {
  position: absolute;
  left: -54px;
  right: -54px;
  top: 50%;
  margin-top: -46px;
}
@media only screen and (max-width: 1500px) {
  .owl-carousel .owl-nav {
    position: static;
    width: 150px;
    margin: 0 auto;
  }
}
.owl-carousel .owl-nav button {
  width: 42px;
  height: 42px;
  text-align: center;
  line-height: 42px !important;
  border-radius: 50%;
  background: #4361EE !important;
  box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.07);
  transition: all .3s;
}
.owl-carousel .owl-nav button * {
  display: inline-block;
  vertical-align: middle;
}
.owl-carousel .owl-nav button.owl-next {
  float: right;
}
.owl-carousel .owl-nav button.owl-prev {
  float: left;
}
.owl-carousel .owl-nav button:hover {
  box-shadow: 0px 10px 45px rgba(0, 0, 0, 0.07);
}
.owl-carousel .owl-nav button.disabled {
  display: none;
}
.main-title {
  overflow: hidden;
  margin-bottom: 30px;
}
.main-title span.icon {
  float: right;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center        ;
  border-radius: 50%;
  background: #ce228d;
  color: #fff;
}
.main-title h3 {
  margin: 0 70px 4px;
  font-size: 22px;
  line-height: 32px;
  color: #2C2C3D;
}
.main-title .after-title {
  margin-right: 70px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
#menus > ul {
  display: none;
}
html,
body {
  height: 100%;
}
#sidebarmenu {
  background: #fff;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: -100vw;
  bottom: 0;
  z-index: 100;
  transition: all .3s;
  display: none;
}
#sidebarmenu.active {
  right: 0;
}
@media only screen and (max-width: 1300px) {
  #sidebarmenu {
    display: block;
  }
}
#sidebarmenu > div {
  height: 100%;
  padding: 98px 0 140px;
  overflow: auto;
  box-sizing: border-box;
}
#sidebarmenu > div .top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 20px 43px;
  background: #fff;
  z-index: 2;
}
#sidebarmenu > div .top #mobile-logo {
  float: right;
  width: 120px;
}
#sidebarmenu > div .top #mobile-logo svg {
  width: 100%;
}
#sidebarmenu > div .top .close {
  float: left;
  line-height: 40px;
  cursor: pointer;
  font-size: 16px;
  transition: all .3s;
}
#sidebarmenu > div .top .close * {
  display: inline-block;
  vertical-align: middle;
}
#sidebarmenu > div .top .close svg {
  width: 27px;
  margin-right: 3px;
}
#sidebarmenu > div .top .close:hover {
  color: #ce228d;
}
#sidebarmenu > div #sidemenu {
  padding: 0 28px;
}
#sidebarmenu > div .bot {
  position: absolute;
  padding: 25px;
  background: #fff;
  bottom: 30px;
  right: 0;
  left: 0;
}
#sidebarmenu > div .bot a {
  display: block;
  background: #ce228d;
  color: #fff;
  text-align: center;
  line-height: 42px;
  font-size: 16px;
  border-radius: 15px;
  margin-bottom: 5px;
}
#sidebarmenu > div .bot a:hover {
  background: #a21b6f;
}
#sidebarmenu > div .bot a.req {
  background: #d7005b;
}
#sidebarmenu > div .bot a.req:hover {
  background: #a40045;
}
#header {
  height: 56px;
  padding: 22px 0;
  position: relative;
  z-index: 3;
}
#header .container {
  position: relative;
}
#header a.garanty {
  float: left;
  display: block;
  height: 56px;
  line-height: 56px;
  background: #ce228d;
  color: #fff;
  border-radius: 33px;
  padding: 0 30px 0 32px;
  margin-right: 10px;
}
#header a.garanty .icon {
  margin-left: 17px;
}
#header a.garanty:hover {
  background: #a21b6f;
}
@media only screen and (max-width: 1300px) {
  #header a.garanty {
    display: none;
  }
}
#header .search-but {
  width: 54px;
  height: 54px;
  cursor: pointer;
  line-height: 54px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #EAEAF1;
  float: left;
}
#mobile-menu {
  display: none;
}
@media only screen and (max-width: 1300px) {
  #mobile-menu {
    display: block;
  }
}
#mobile-menu span {
  display: inline-block;
  cursor: pointer;
  transition: all .3s;
}
#mobile-menu span:hover {
  color: #ce228d;
}
#mainmenu > ul {
  text-align: center;
}
#mainmenu > ul > li {
  line-height: 56px;
  margin: 0 20px;
  position: relative;
  display: inline-block;
}
@media only screen and (max-width: 1300px) {
  #mainmenu > ul > li {
    margin: 0 10px;
  }
}
#mainmenu > ul > li > a {
  font-size: 17px;
  color: #3D3C52;
  padding: 0 5px 38px;
  border-bottom: 2px solid transparent;
}
#mainmenu > ul > li:hover > a {
  color: #ce228d;
  border-bottom: 2px solid #ce228d;
}
#mainmenu > ul > li ul {
  background: #fff;
  text-align: right;
  width: 250px;
  padding: 10px 0;
  position: absolute;
  right: 0;
  top: 80px;
  border-radius: 9px;
  display: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
  line-height: 44px;
}
#mainmenu > ul > li ul a {
  display: block;
  padding: 0 17px;
  font-size: 16px;
  margin-right: 35px;
  position: relative;
}
#mainmenu > ul > li ul li {
  position: relative;
}
#mainmenu > ul > li ul li ul {
  position: absolute;
  right: 250px;
  top: -10px;
}
#mainmenu > ul > li.mega {
  position: static;
  text-align: right;
}
#mainmenu > ul > li.mega > ul {
  width: auto;
  padding: 0;
  left: 0;
  right: 0;
}
#mainmenu > ul > li.mega > ul:before {
  content: "";
  position: absolute;
  right: 237px;
  top: 0;
  border-left: 1px solid #EAEAF1;
  bottom: 0;
}
#mainmenu > ul > li.mega > ul > li {
  float: right;
  display: block;
  width: 100%;
  position: static;
}
#mainmenu > ul > li.mega > ul > li > a {
  float: right;
  margin: 0;
  width: 200px;
  border: 1px solid #EAEAF1;
  border-right: none;
  border-top: none;
  line-height: 60px;
  padding-right: 20px;
  color: #3D3C52;
}
#mainmenu > ul > li.mega > ul > li:last-child > a {
  border-bottom: none;
}
#mainmenu > ul > li.mega > ul > li.active > a {
  color: #ce228d;
  border-left-color: #ce228d;
}
#mainmenu > ul > li.mega > ul > li.active > ul {
  display: block !important;
}
#mainmenu > ul > li.mega > ul > li > ul {
  position: absolute;
  left: 0;
  top: 0;
  right: 238px;
  width: auto;
  box-shadow: none;
}
#mainmenu > ul > li.mega > ul > li > ul ul {
  display: block !important;
  opacity: 1 !important;
  box-shadow: none;
  padding: 0;
  width: auto;
  position: static;
}
#mainmenu > ul > li.mega > ul > li > ul > li {
  float: right;
  box-sizing: border-box;
  width: 19%;
}
#mainmenu > ul > li.mega > ul > li > ul > li > a {
  color: #101018;
}
#mainmenu > ul > li.has-child > a:after {
  content: "";
  width: 15px;
  height: 15px;
  background: url('images/down2.svg') center center no-repeat #ce228d;
  display: inline-block;
  border-radius: 50%;
  margin-right: 4px;
  position: relative;
  top: 4px;
}
@media only screen and (max-width: 1300px) {
  #mainmenu {
    display: none;
  }
}
#logo {
  min-height: 10px;
  height: 56px;
  line-height: 56px;
  display: table-cell;
  vertical-align: middle;
}
@media only screen and (max-width: 1300px) {
  #logo {
    position: absolute;
    left: 50%;
    margin-left: -36px;
  }
  #logo svg {
    width: 120px;
  }
}
#logo a {
  display: inline-block;
}
#home-top {
  margin-bottom: 50px;
}
#home-top #header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: none;
}
#home-top #header a.garanty {
  background: #fff;
  color: #101018;
}
#home-top #header a.garanty svg * {
  fill: #101018;
}
#home-top #mainmenu > ul > li > a {
  color: #fff;
}
#home-top #header .search-but * {
  stroke: #fff;
}
#footer {
  padding: 70px 0 20px;
  background: #f0f0f0;
  position: relative;
  overflow: hidden;
}
#footer .container {
  position: relative;
  z-index: 2;
}
#footer:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  top: -50px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&0.65+0,0+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6f9f9f9', endColorstr='#00f9f9f9', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
#footer h4 {
  font-size: 20px;
  margin: 0 0 18px;
}
#footer .about {
  margin-bottom: 30px;
  padding-top: 55px;
}
@media only screen and (max-width: 1300px) {
  #footer .about {
    padding-top: 0;
  }
}
#footer .about p {
  margin: 0;
}
#footer .menu {
  max-width: 360px;
  margin: 0 auto 30px;
  overflow: hidden;
}
@media only screen and (max-width: 1300px) {
  #footer .menu {
    max-width: 100%;
  }
}
#footer .menu h4 {
  margin-bottom: 17px;
}
#footer .menu li {
  width: 50%;
  float: right;
  line-height: 36px;
}
#footer .newsletter {
  margin-bottom: 26px;
}
#footer .newsletter p {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 12px;
}
#footer .newsletter form {
  border: 1px solid #dbdbe7;
  height: 44px;
  border-radius: 35px;
  position: relative;
  padding: 6px 20px 6px 90px;
}
#footer .newsletter form ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #101018;
  opacity: .6;
  /* Firefox */
}
#footer .newsletter form :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #101018;
  opacity: .6;
  /* Firefox */
}
#footer .newsletter form ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #101018;
  opacity: .6;
  /* Firefox */
}
#footer .newsletter form button {
  position: absolute;
  height: 44px;
  left: 6px;
  top: 6px;
  border-radius: 22px;
  background: #ce228d;
  border: none;
  width: 84px;
  color: #fff;
}
#footer .newsletter form button:hover {
  background: #a21b6f;
}
#footer .newsletter form input {
  width: 100%;
  height: 44px;
  padding: 0;
  border: none;
  font-size: 15px;
  background: none;
}
#footer .social {
  margin-bottom: 30px;
}
#footer .social li {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}
#footer .social li a {
  display: block;
  color: #fff;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
}
#footer .social li a.twitter {
  background: #00ACEE;
}
#footer .social li a.insta {
  background: linear-gradient(225deg, #515bd4 0%, #8134af 26.87%, #dd2a7b 51.35%, #f58529 76.35%, #feda77 100%);
}
#footer .social li a.telegram {
  background: #159ADD;
}
#footer .social li a.in {
  background: #0A66C2;
}
#footer .social li a.facebook {
  background: #3B5998;
}
#footer-address {
  background: #f0f0f0;
  border-bottom: 3px solid #ce228d;
}
#footer-address .container {
  border-top: 1px solid #dbdbe7;
  position: relative;
  z-index: 2;
  overflow: hidden;
  padding: 21px 0 12px;
}
#footer-address ul li {
  display: inline-block;
  line-height: 40px;
  color: #3B3A4A;
  font-size: 15px;
  padding-right: 30px;
  position: relative;
  margin-left: 39px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
  #footer-address ul li {
    display: block;
    margin-left: 0 ;
    line-height: 30px;
  }
}
#footer-address ul li span {
  display: inline-block;
}
#footer-address ul li span.icon {
  color: #ce228d;
  position: absolute;
  top: 0px;
  right: 0;
}
#footer-address ul li.phone span.val {
  direction: ltr;
}
#footer-address ul li.phone span.val:last-child {
  margin-right: 20px;
}
#main {
  padding-bottom: 80px;
  padding-top: 86px;
  background: #fff;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 1000px) {
  #main {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
#main .container {
  position: relative;
  z-index: 2;
}
#main.prodcut {
  background: #f5f6fa;
}
#main:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  top: -50px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&0.65+0,0+100 */
  background: -moz-radial-gradient(center, ellipse cover, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center, rgba(249, 249, 249, 0.65) 0%, rgba(249, 249, 249, 0) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6f9f9f9', endColorstr='#00f9f9f9', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
}
#map1,
#map2 {
  height: 540px;
  border-radius: 30px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 800px) {
  #map1,
  #map2 {
    height: 400px;
  }
}
#contact .top-text {
  margin-bottom: 55px;
}
#contact .social {
  margin-bottom: 30px;
}
#contact .social li {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 10px;
}
#contact .social li a {
  display: block;
  color: #fff;
  width: 44px;
  height: 44px;
  line-height: 44px;
  text-align: center;
  border-radius: 50%;
}
#contact .social li a.twitter {
  background: #00ACEE;
}
#contact .social li a.insta {
  background: linear-gradient(225deg, #515bd4 0%, #8134af 26.87%, #dd2a7b 51.35%, #f58529 76.35%, #feda77 100%);
}
#contact .social li a.telegram {
  background: #159ADD;
}
#contact .social li a.in {
  background: #0A66C2;
}
#contact .social li a.facebook {
  background: #3B5998;
}
.single-office {
  overflow: hidden;
  padding-bottom: 15px;
  margin-bottom: 23px;
  border-bottom: 1px solid #EAEAF1;
}
.single-office .icon {
  float: right;
  color: #24C059;
  width: 40px;
  padding-top: 7px;
}
.single-office .left {
  margin-right: 40px;
}
.single-office .left span.top {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  color: #ACABC5;
  display: block;
}
.single-office .left .bot .val {
  display: inline-block;
  font-size: 15px;
  line-height: 36px;
  color: #333244;
  margin-left: 48px;
}
.single-office .left .bot .val:last-child {
  margin-left: 0;
}
.single-office.phone .left .bot .val {
  direction: ltr;
}
.single-office.last {
  margin-bottom: 25px;
}
/*Start Searchpop*/
.search-pop {
  float: left;
  color: #fff;
  display: block;
  cursor: pointer;
  opacity: .7;
}
.search-pop:hover {
  opacity: 1;
}
#searchpop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  z-index: 4;
  display: none;
}
#searchpop span.close {
  position: fixed;
  width: 40px;
  height: 40px;
  top: 20px;
  left: 20px;
  line-height: 40px;
  background: rgba(255, 255, 255, 0.3);
  text-align: center;
  color: #ce228d;
  cursor: pointer;
}
#searchpop span.close:hover {
  background: rgba(255, 255, 255, 0.7);
}
.search-pop-form {
  padding-top: 30vh;
}
.search-pop-form p {
  font-size: 18px;
  text-align: center;
  color: #fff;
}
.search-pop-form input {
  width: 100%;
  border: none;
  background: none;
  text-align: center;
  font-family: shabanm;
  font-size: 18px;
  color: #fff;
}
/*End Searchpop*/
#agencymaps {
  padding-top: 30px;
}
#agencymap {
  width: 45%;
  float: right;
  position: relative;
}
@media only screen and (max-width: 1000px) {
  #agencymap {
    width: auto;
    float: none;
  }
}
#agencymap .border path,
#agencymap .island path {
  fill: #fff;
}
#agencymap .province path {
  fill: #dbdce4;
}
#agencymap .sea path,
#agencymap .lake path {
  fill: #6caed8;
}
#agencymap .province path:hover,
#agencymap .province path.active,
#agencymap .island path:hover,
#agencymap .province path.hover,
#agencymap .island path.hover {
  fill: #ce228d !important;
  cursor: pointer;
}
#agencymap .show-title {
  display: none;
  position: absolute;
  background-color: #333;
  color: #fff;
  margin: 0 !important;
  padding: 0 5px;
  text-align: center;
  line-height: 26px;
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  opacity: 0.8;
}
#city-list {
  margin-right: 49%;
  padding-top: 90px;
}
@media only screen and (max-width: 1000px) {
  #city-list {
    margin-right: 0;
  }
}
#city-list > div {
  display: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
}
#city-list > div.active {
  display: block;
  animation-name: fadeInUp;
  animation-duration: .4s;
}
#city-list .top {
  margin-bottom: 20px;
}
#city-list .top h4 {
  color: #ce228d;
  font-size: 22px;
}
#city-list .list .city-list .city-agency {
  width: 270px;
  max-width: 75vw;
  background: #FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 18px 25px 20px;
  border-radius: 25px;
  margin: 10px;
}
#city-list .list .city-list .city-agency .info {
  height: 40px;
}
#city-list .list .city-list .city-agency .info .phone {
  float: left;
  direction: ltr;
  color: #4361EE;
  font-weight: bold;
}
#city-list .list .city-list .city-agency .address {
  margin-bottom: 20px;
  border-bottom: 1px dashed #EAEAF1;
}
#city-list .list .city-list .city-agency .address p {
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}
#city-list .list .city-list .city-agency .social a {
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}
#city-list .owl-stage-outer {
  margin: 0 -10px;
}
#product {
  background: #FFFFFF;
  border-radius: 30px;
  overflow: hidden;
}
#product .top-pic {
  padding: 40px 20px;
  position: relative;
  text-align: center;
}
#product .top-pic img {
  display: inline-block;
}
#product .top-pic:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: -50px;
  z-index: 0;
  background: linear-gradient(99.08deg, rgba(65, 176, 239, 0.2) 1.36%, rgba(231, 64, 168, 0.2) 97.6%);
}
#product .product-tab {
  background: #fff;
  border-radius: 30px;
  position: relative;
  z-index: 2;
}
#product .product-tab .tab-nav {
  max-width: 60%;
  margin: 0 auto;
  height: 90px;
  position: relative;
  bottom: 35px;
  background: #FFFFFF;
  box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  overflow: hidden;
}
@media only screen and (max-width: 1100px) {
  #product .product-tab .tab-nav {
    max-width: 90%;
  }
}
#product .product-tab .tab-nav li {
  float: right;
  width: 25%;
  border-left: 1px solid #EAEAF1;
  box-sizing: border-box;
  height: 90px;
  cursor: pointer;
  transition: all .3s;
  text-align: center;
}
#product .product-tab .tab-nav li span {
  display: block;
  font-size: 17px;
  color: #101018;
}
#product .product-tab .tab-nav li span.icon {
  color: #ce228d;
  margin: 13px 0 7px;
}
@media only screen and (max-width: 800px) {
  #product .product-tab .tab-nav li span {
    font-size: 13px;
  }
}
#product .product-tab .tab-nav li:last-child {
  border-left: none;
}
#product .product-tab .tab-nav li.active {
  background: linear-gradient(109.7deg, #ce228d 8.38%, #ef49b0 88%);
}
#product .product-tab .tab-nav li.active span {
  color: #fff;
}
#product .product-tab .tab-nav li.active span.icon {
  color: #fff;
}
#product .product-tab .tab-container > ul > li > div {
  padding: 0 30px 30px;
}
@media only screen and (max-width: 800px) {
  #product .product-tab .tab-container > ul > li > div {
    padding: 0 15px 20px;
  }
}
#product .product-tab .product-text h1,
#product .product-tab .product-text h2,
#product .product-tab .product-text h3,
#product .product-tab .product-text h4,
#product .product-tab .product-text h5,
#product .product-tab .product-text h6 {
  font-size: 17px;
  color: #ce228d;
  border-bottom: 1px solid #EAEAF1;
  line-height: 30px;
  margin-bottom: 20px;
}
#product .product-tab .product-text h1 span,
#product .product-tab .product-text h2 span,
#product .product-tab .product-text h3 span,
#product .product-tab .product-text h4 span,
#product .product-tab .product-text h5 span,
#product .product-tab .product-text h6 span {
  display: inline-block;
  border-bottom: 1px solid #ce228d;
  position: relative;
  top: 1px;
}
#product .product-tab .product-gallery {
  margin: 0 10px;
}
#product .product-tab .product-gallery .col-lg-3 > div {
  margin: 0 8px;
}
#product .product-tab .product-gallery .img {
  margin-bottom: 16px;
}
#product .product-tab .product-gallery .img img {
  border-radius: 8px;
}
#product .product-tab .table {
  background: #F7F8FC;
  padding: 4px;
  border-radius: 5px;
}
#product .product-tab .table table {
  width: 100%;
  border-radius: 4px;
  color: #515064;
  line-height: 60px;
  border-collapse: collapse;
}
#product .product-tab .table table tr:nth-child(even) {
  background: #fff;
}
#product .product-tab .table table td {
  padding: 0 30px;
}
#product .product-tab .table table td.name {
  width: 200px;
  border-left: 1px solid #EAEAF1;
}
@media only screen and (max-width: 600px) {
  #product .product-tab .table table td.name {
    width: 100px;
  }
}
#customers {
  padding: 70px 0;
}
#customers h3 {
  text-align: center;
  font-size: 26px;
  margin-bottom: 40px;
}
#customers img {
  width: auto;
  margin: 0 auto;
}
#help {
  padding: 80px 0 30px;
  overflow: hidden;
  position: relative;
}
#help .topcir {
  position: absolute;
  top: 10px;
  right: 20px;
  z-index: -1;
}
@media only screen and (max-width: 800px) {
  #help .topcir {
    display: none;
  }
}
#help .botrec {
  position: absolute;
  bottom: -30px;
  right: 30%;
  z-index: -1;
}
@media only screen and (max-width: 800px) {
  #help .botrec {
    display: none;
  }
}
#help .toprec {
  position: absolute;
  top: 10px;
  left: -70px;
  z-index: -1;
}
@media only screen and (max-width: 800px) {
  #help .toprec {
    display: none;
  }
}
#help .container {
  position: relative;
  display: table;
}
#help .container:before {
  content: "";
  width: 1000px;
  position: absolute;
  right: 102%;
  height: 500px;
  background: url('images/left-help.png') top right no-repeat;
  background-size: auto 500px;
  z-index: -1;
}
@media only screen and (max-width: 800px) {
  #help .container:before {
    display: none;
  }
}
#help .container:after {
  content: "";
  width: 1000px;
  position: absolute;
  left: 58%;
  height: 500px;
  background: url('images/right-help.png') top left no-repeat;
  background-size: auto 500px;
  z-index: -1;
}
@media only screen and (max-width: 800px) {
  #help .container:after {
    display: none;
  }
}
#help h3 {
  padding-top: 20px;
  font-size: 32px;
  font-weight: 900;
}
#help h3 .viol {
  color: #ce228d;
}
@media only screen and (max-width: 800px) {
  #help h3 {
    font-size: 20px;
  }
}
#help ul li {
  margin-bottom: 16px;
  min-height: 60px;
  line-height: 30px;
}
#help ul li span {
  display: block;
  color: #101018;
  font-weight: bold;
  font-size: 16px;
  padding-top: 15px;
}
#help ul li span.icon {
  padding-top: 0px;
  width: 60px;
  height: 60px;
  float: right;
  line-height: 60px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  box-shadow: 3px 10px 60px rgba(0, 0, 0, 0.07);
  margin-left: 15px;
}
#feature {
  background: url('images/feature.png') bottom center no-repeat;
  margin-bottom: 75px;
  padding-bottom: 40px;
  position: relative;
}
#feature .topcir {
  position: absolute;
  right: 0;
  top: -30px;
}
@media only screen and (max-width: 800px) {
  #feature {
    margin-bottom: 30px;
  }
}
#feature .title {
  text-align: center;
  margin-bottom: 50px;
}
@media only screen and (max-width: 800px) {
  #feature .title {
    margin-bottom: 30px;
  }
}
#feature .title h3 {
  font-size: 36px;
  font-weight: 900;
  margin-bottom: 0;
}
@media only screen and (max-width: 800px) {
  #feature .title h3 {
    font-size: 25px;
  }
}
#feature .title p {
  text-align: center;
}
.single-feature {
  background: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 36px;
  overflow: hidden;
  margin-bottom: 30px;
}
@media only screen and (max-width: 800px) {
  .single-feature {
    min-height: inherit !important;
  }
}
.single-feature .icon {
  text-align: center;
  padding: 25px 25px 10px;
}
.single-feature .icon span {
  display: inline-block;
  background: gray;
  border-radius: 14px;
  width: 70px;
  height: 70px;
  line-height: 70px;
}
.single-feature .icon span.yellow {
  background: linear-gradient(216.36deg, #cda929 0.39%, #efce5a 99.61%);
}
.single-feature .icon span.green {
  background: linear-gradient(239.12deg, #1ebf55 0%, #47e17c 100.17%);
}
.single-feature .icon span.ornage {
  background: linear-gradient(231.68deg, #e74d1c -0.55%, #fc7d54 100.55%);
}
.single-feature .icon span.violet {
  background: linear-gradient(225deg, #6232c9 0%, #9365f7 100%);
}
.single-feature .ftitle {
  position: relative;
  margin-bottom: 25px;
}
.single-feature .ftitle:before {
  content: "";
  width: 2000px;
  height: 2000px;
  border: 1px dashed #EAEAF1;
  position: absolute;
  border-radius: 50%;
  bottom: 0;
  left: 50%;
  margin-left: -1000px;
  z-index: -1;
}
.single-feature .ftitle h4 {
  font-size: 19px;
  text-align: center;
  padding: 10px 10px 25px;
}
.single-feature .option {
  padding: 0 23px 23px;
}
.single-feature .option li {
  padding-right: 30px;
  background: url('images/check.svg') right -2px no-repeat;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}
#slider {
  position: relative;
  z-index: 1;
}
#slider:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 250px;
  background: url('images/slide.png') center bottom no-repeat;
  z-index: 10;
  background-size: 100% auto;
}
#slider .theme-btn {
  display: inline-block;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#slider .btn-style-one {
  position: relative;
  display: inline-block;
  font-size: 13px;
  line-height: 30px;
  color: #242424;
  padding: 8px 26px;
  font-weight: 600;
  overflow: hidden;
  background-color: #ce228d;
  text-transform: uppercase;
}
#slider .btn-style-one .txt {
  position: relative;
  z-index: 1;
}
#slider .btn-style-one:before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  background-color: #ffffff;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: scale(0.5, 1);
  transform: scale(0.5, 1);
}
#slider .btn-style-one:hover::before {
  opacity: 1;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}
#slider .btn-style-one:hover {
  color: #242424;
}
#slider .slide {
  position: relative;
  padding: 220px 0px 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  overflow: hidden;
  z-index: 1;
}
@media only screen and (max-width: 1000px) {
  #slider .slide {
    padding: 150px 0 60px;
  }
}
#slider .slide:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c9549f+0,1e73c9+100&1+0,0.5+100 */
  background: -moz-linear-gradient(-45deg, #c9549f 0%, rgba(30, 115, 201, 0.5) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg, #c9549f 0%, rgba(30, 115, 201, 0.5) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg, #c9549f 0%, rgba(30, 115, 201, 0.5) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9549f', endColorstr='#801e73c9', GradientType=1);
  /* IE6-9 fallback on horizontal gradient */
  z-index: 2;
}
#slider .slide .image-layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 6000ms linear;
  -moz-transition: all 6000ms linear;
  -ms-transition: all 6000ms linear;
  -o-transition: all 6000ms linear;
  transition: all 6000ms linear;
}
#slider .slide .image-layer:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #000;
  opacity: .4;
}
#slider .active .slide {
  z-index: 6;
}
/*#slider .active .slide .image-layer {*/
/*  -webkit-transform: scale(1.15);*/
/*  -ms-transform: scale(1.15);*/
/*  transform: scale(1.15);*/
/*  transform-origin: center;*/
/*}*/
#slider .content {
  position: relative;
  z-index: 10;
  max-width: 700px;
  z-index: 3;
  text-align: center;
  -webkit-transition-delay: all 4;
  -o-transition-delay: all 4;
  transition-delay: all 4;
  -webkit-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  padding: 30px;
  margin: 0 auto;
}
#slider .content h2 {
  position: relative;
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1em;
  opacity: 0;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
}
@media only screen and (max-width: 1000px) {
  #slider .content h2 {
    font-size: 20px;
  }
}
#slider .active .content h2 {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  transition-delay: 1000ms;
}
#slider .content .text {
  position: relative;
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8em;
  margin-top: 35px;
  margin-bottom: 40px;
  opacity: 0;
  -webkit-transition: all 1000ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 1000ms ease;
  -o-transition: all 1000ms ease;
  transition: all 1000ms ease;
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -ms-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
}
#slider .active .content .text {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  transition-delay: 1800ms;
}
#slider .owl-carousel .owl-nav .owl-prev,
#slider .owl-carousel .owl-nav .owl-next {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#slider .owl-nav {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 3;
  margin-top: -25px;
  width: 100%;
  height: 0;
  opacity: 0;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#slider .main-slider:hover .owl-nav {
  opacity: 1;
}
#slider .owl-next {
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 60px;
  font-size: 24px;
  line-height: 60px;
  border-radius: 5px 0px 0px 5px;
  opacity: 0.70;
  text-align: center;
  color: #353535;
  background-image: none;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-color: rgba(255, 255, 255, 0.9);
}
#slider .owl-prev {
  position: absolute;
  top: 0;
  left: 0px;
  width: 50px;
  height: 60px;
  font-size: 24px;
  line-height: 60px;
  border-radius: 0px 5px 5px 0px;
  opacity: 0.70;
  text-align: center;
  color: #353535;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background-image: none;
  background-color: rgba(255, 255, 255, 0.9);
}
#slider .owl-next:hover,
#slider .owl-prev:hover {
  background: #ce228d;
  opacity: 1;
}
#slider .owl-dots {
  position: absolute;
  left: 0;
  bottom: 30px;
  width: 100%;
  text-align: center;
}
#slider .owl-dots .owl-dot {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  margin: 0px 4px;
}
#slider .owl-dots .owl-dot span {
  position: relative;
  display: block;
  width: 14px;
  height: 14px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
}
#slider .owl-dots .owl-dot.active span {
  background: #ce228d;
}
