@white: #ffffff;
@title: #101018;
@text: #696783;
@ltext: #010101;
@border: #edf0f3;
@input: #fafaff;
@green: #0eb582;
@blue: #273c66;
@theme: #CE228D;
@gold: #fec400;
@red: #f05662;
@gray: #cdd5de;
@yellow:#fdbc01;
@media1500:      ~"only screen and (max-width: 1500px)";
@media1300:      ~"only screen and (max-width: 1300px)";
@media1200:      ~"only screen and (max-width: 1200px)";
@media1100:      ~"only screen and (max-width: 1100px)";
@media1000:      ~"only screen and (max-width: 1000px)";
@media900:      ~"only screen and (max-width: 900px)";
@media800:      ~"only screen and (max-width: 800px)";
@media600:      ~"only screen and (max-width: 600px)";
@media460:      ~"only screen and (max-width: 460px)";
@media340:      ~"only screen and (max-width: 340px)";
@minmedia1500:      ~"only screen and (min-width: 1500px)";
@minmedia1300:      ~"only screen and (min-width: 1300px)";
@minmedia1200:      ~"only screen and (min-width: 1200px)";
@minmedia1100:      ~"only screen and (min-width: 1100px)";
@minmedia1000:      ~"only screen and (min-width: 1000px)";
@minmedia900:      ~"only screen and (min-width: 900px)";
@minmedia800:      ~"only screen and (min-width: 800px)";
@minmedia600:      ~"only screen and (min-width: 600px)";
@minmedia460:      ~"only screen and (min-width: 460px)";
@minmedia340:      ~"only screen and (min-width: 340px)";