.er {
  border: 1px solid red;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  background: #fccccc;
}
.er span {
  font-size: 14px;
  display: block;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.boxy .ra {
  margin-bottom: 20px;
  text-align: right;
}
.boxy .ra table {
  width: 100%;
}
.boxy label {
  display: block;
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #0b2e13;
  margin-bottom: 5px;
}
.boxy input[type=number], .boxy input[type=text], .boxy select {
  width: 100%;
  border: 1px solid #baafbd;
  border-radius: 10px;
  height: 36px;
  line-height: 36px;
  box-sizing: border-box;
}
.boxy textarea {
  width: 100%;
  border: 1px solid #000;
  border-radius: 10px;
}
.boxy .bt1 {
  display: inline-block;
  height: 56px;
  line-height: 56px;
  background: #ce228d;
  color: #fff;
  border-radius: 33px;
  padding: 0 30px 0 32px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}
.boxy .bt1:hover {
  background: #a21b6f;
}
.boxy tr:nth-child(even) {
  background-color: #f2f2f2;
}

input[type=checkbox], input[type=radio] {
  transform: scale(2, 2);
}

.pagination1 .number ul li {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  border: 1px solid #000;
  display: inline-block;
  background: #809093;
}
.pagination1 .number ul li a {
  color: #fff;
}
.pagination1 .number ul li.active {
  background: #cdcbcb;
}
.pagination1 .number ul li.active a {
  color: #716f6f;
}

.ss {
  color: red;
}
