@import "variable";
@import "typography";
@import "grids.css";
@import "normalize.css";
@import "metisMenu.css";
@import "mm-vertical.css";
@import "owl.carousel.css";
@import "lightbox.css";
@import "swiper-bundle.css";
@import "select2.min.css";

#menus > ul {
  display: none;
}


html,
body{
  height: 100%;
}


// Start Sidebar Menu
#sidebarmenu{
  background: #fff;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: -100vw;
  bottom: 0;
  z-index: 100;
  transition: all .3s;
  display: none;
  &.active{
    right: 0;
  }
  @media @media1300{
    display: block;
  }
  >div{
    height: 100%;
    padding: 98px 0 140px;
    overflow: auto;
    box-sizing: border-box;
    .top{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: 20px 43px;
      background: #fff;
      z-index: 2;
      #mobile-logo{
        float: right;
        width: 120px;
        svg{
          width: 100%;
        }
      }
      .close{
        float: left;
        line-height: 40px;
        cursor: pointer;
        font-size: 16px;
        transition: all .3s;
        *{
          display: inline-block;
          vertical-align: middle;
        }
        svg{
          width: 27px;
          margin-right: 3px;
        }
        &:hover{
          color: @theme;
        }
      }
    }
    #sidemenu{
      padding: 0 28px;
    }
    .bot{
      position: absolute;
      padding: 25px;
      background: #fff;
      bottom: 30px;
      right: 0;
      left: 0;
      a{
        display: block;
        background: @theme;
        color: #fff;
        text-align: center;
        line-height: 42px;
        
        font-size: 16px;
        border-radius: 15px;
        margin-bottom: 5px;
        &:hover{
          background: darken(@theme, 10%);
        }
        &.req{
          background: #d7005b;
          &:hover{
            background: darken(#d7005b, 10%);
          }
        }
      }
    }
  }
}
// End Sidebar Menu

// Start Header
#header{
  height: 56px;
  padding: 22px 0;
  position: relative;
  z-index:3;
  .container{
    position: relative;
  }
  >div {
    //  padding: 27px 0;
    // background: #ffffff;
    // position: relative;
    // z-index: 99;
    // @media @minmedia1000{
    // position: fixed;
    // top: 0;
    // left: 0;
    // right: 0;
  // }
  }
  a.garanty{
    float: left;
    display: block;
    height: 56px;
    line-height: 56px;
    background: @theme;
    color: #fff;
    border-radius: 33px;
    padding: 0 30px 0 32px;
    margin-right: 10px;
    .icon{
      margin-left: 17px;
    }
    &:hover{
      background: darken(@theme, 10%);
    }
    @media @media1300{
      display: none;
    }
  }
  .search-but{
    width: 54px;
    height: 54px;
    cursor: pointer;
    line-height: 54px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #EAEAF1;
    float: left;
  }
}
#mobile-menu{
  display: none;
  @media @media1300{
    display: block;
  }
  span{
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
    &:hover{
      color: @theme;
    }
  }
}
#mainmenu{
  >ul{
    text-align: center;
    >li{
      line-height: 56px;
      margin: 0 20px;
      position: relative;
      display: inline-block;
      @media @media1300{
      margin: 0 10px;
    }

      >a{
        font-size: 17px;
          color: #3D3C52;
          padding: 0 5px 38px;
          border-bottom: 2px solid transparent;
       
      }
       &:hover{
        >a{

          color: @theme;
          border-bottom: 2px solid @theme;
        }
        }
      ul{
        background: #fff;
        text-align: right;
        width: 250px;
        padding: 10px 0;
        position: absolute;
        right: 0;
        top: 80px;
        border-radius: 9px;
        display: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .16);
        line-height: 44px;
        a{
          display: block;
          padding: 0 17px;
          font-size: 16px;
          margin-right: 35px;
          position: relative;


        }
        li{
          position: relative;
          ul{
            position: absolute;
            right: 250px;
            top: -10px;
          }
        }
      }
      &.mega{
        position: static;
        text-align: right;
        >ul{
          width: auto;
          padding: 0;
          left: 0;
          right: 0;
          &:before{
            content: "";
            position: absolute;
            right: 237px;
            top: 0;
              border-left: 1px solid #EAEAF1;
            bottom: 0;
          }
          >li{
            float: right;
            display: block;
            width: 100%;
            position: static;
            >a{
              float: right;
              margin: 0;
              width: 200px;
              border: 1px solid #EAEAF1;
              border-right: none;
              border-top: none;
              line-height: 60px;
              padding-right: 20px;
              color: #3D3C52;
            }
            // &:first-child{
            //   >a{
            //   border-top: 1px solid #EAEAF1;
            //   }
            // }
            &:last-child{
              >a{
              border-bottom: none;
              }
            }
            &.active{
              >a{
                color: @theme;
                border-left-color: @theme;
              }
              >ul{
                display: block !important;
              }
            }
            >ul{
              position: absolute;
              left: 0;
              top: 0;
              right: 238px;
              width: auto;
              box-shadow: none;
              ul{
                display: block !important;
                opacity: 1 !important;
                box-shadow: none;
                padding: 0;
                width: auto;
                position: static;
              }
              > li{
                float: right;
                box-sizing: border-box;
                width: 19%;
                >a{
                  color: @title;
                }
              }

       
            }
          }
        }
      }
      &.has-child{
        >a{
          &:after{
            content: "";
            width: 15px;
            height: 15px;
            background: url('images/down2.svg') center center no-repeat @theme;
            display: inline-block;
            border-radius: 50%;
            margin-right: 4px;
            position: relative;
            top: 4px;
          }
        }
      }
    }
  }
  @media @media1300{
    display: none;
  }
}
.col-lg-2{
  // min-height: 10px;
}
#logo{
  min-height: 10px;
  height: 56px;
  line-height:  56px;
  display: table-cell;
  vertical-align: middle;
   @media @media1300{
    position: absolute;
    left: 50%;
    margin-left: -36px;
    svg{
      width: 120px;
    }
  }
  a{
    display: inline-block;
 
  }
}
#home-top{
  margin-bottom: 50px;
  #header{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: none;
    a.garanty{
      background: #fff;
      color: @title;
      svg{
        *{
          fill: @title;
        }
      }
    }
  }
  #mainmenu > ul > li > a{
    color: #fff;
  }
  #header .search-but{
    *{
      stroke: #fff;
    }
  }
}

// End Header

// Start Footer
#footer{
  padding: 70px 0 20px;
  background: #f0f0f0;
  .container{
    position: relative;
    z-index: 2;
  }
  position: relative;
  overflow: hidden;
  &:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 100px;
    top: -50px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&0.65+0,0+100 */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(249,249,249,0.65) 0%, rgba(249,249,249,0) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6f9f9f9', endColorstr='#00f9f9f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  }
  h4{
    font-size: 20px;
    margin: 0 0 18px;
  }
  .about{
    margin-bottom: 30px;
    padding-top: 55px;
    @media @media1300{
      padding-top: 0;
    }
    p{
      margin: 0;

    }
  }
  .menu{
    max-width: 360px;
    margin: 0 auto 30px;
    overflow: hidden;
    @media @media1300{
      max-width: 100%;
    }
    h4{
        margin-bottom: 17px;
    }
    li{
      width: 50%;
      float: right;
      line-height: 36px;
      a{
        
      }
    }
  }
  .newsletter{
    margin-bottom: 26px;
    p{
      font-size: 15px;
      line-height: 30px;
      
      margin-bottom: 12px;
    }
    form{
      border: 1px solid darken(#EAEAF1, 5%);
      height: 44px;
      border-radius: 35px;
      position: relative;
      padding: 6px 20px 6px 90px;
      ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: @title;
            opacity: .6; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: @title;
            opacity: .6; /* Firefox */
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: @title;
            opacity: .6; /* Firefox */
        }
      button{
        position: absolute;
        height: 44px;
        left: 6px;
        top: 6px;
        border-radius: 22px;
        background: @theme;
        border: none;
        width: 84px;
        color: #fff;
        
        &:hover{
          background: darken(@theme, 10%);
        }
      }
      input{
        width: 100%;
        height: 44px;
        padding: 0;
        border: none;
        font-size: 15px;
        background: none;
        
      }
    }
  }
  .social{
    margin-bottom: 30px;
    li{
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 10px;
      a{
        display: block;
        color: #fff;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 50%;
        &.twitter{
          background: #00ACEE;
        }
        &.insta{
          background: linear-gradient(225deg, #515BD4 0%, #8134AF 26.87%, #DD2A7B 51.35%, #F58529 76.35%, #FEDA77 100%);
        }
        &.telegram{
          background: #159ADD;
        }
        &.in{
          background: #0A66C2;
        }
        &.facebook{
          background: #3B5998;
        }
      }
    }
  }
}
#footer-address{
  background: #f0f0f0;
  border-bottom: 3px solid @theme;
  .container{
    border-top: 1px solid darken(#EAEAF1, 5%);
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding: 21px 0 12px;
  }
  ul{
    li{
      display: inline-block;
      line-height: 40px;
      color: #3B3A4A;
      font-size: 15px;
      padding-right: 30px;
      position: relative;
      
      margin-left: 39px;
      margin-bottom: 10px;
      @media  @media600{
        display: block;
        margin-left:0 ;
        line-height: 30px;
      }
      span{
        display: inline-block;
        &.icon{
          color: @theme;
          
          position: absolute;
          top: 0px;
          right: 0;
        }
      }
      &.phone{
        span.val{
          direction: ltr;
          &:last-child{
          margin-right: 20px;

          }
        }
      }
    }
  }
}
// End Footer

// Start Main
#main{
   padding-bottom: 80px;
  padding-top: 86px;
  // overflow: hidden;
    @media @media1000{
      padding-top: 50px;
      padding-bottom: 50px;
    }
    .container{
    position: relative;
    z-index: 2;
 

  }
  background: #fff;
  position: relative;
  overflow: hidden;
  &.prodcut{
    background:#f5f6fa;
  }
  &:before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 100px;
    top: -50px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f9f9f9+0,f9f9f9+100&0.65+0,0+100 */
    background: -moz-radial-gradient(center, ellipse cover,  rgba(249,249,249,0.65) 0%, rgba(249,249,249,0) 100%); /* FF3.6-15 */
    background: -webkit-radial-gradient(center, ellipse cover,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: radial-gradient(ellipse at center,  rgba(249,249,249,0.65) 0%,rgba(249,249,249,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6f9f9f9', endColorstr='#00f9f9f9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  }
}
// End Main

// Start Contact Page
#map1,
#map2{
  height: 540px;
  border-radius: 30px;
  margin-bottom: 30px;
    @media @media800{
      height: 400px;
    }
}
#contact{
  .top-text{
    margin-bottom: 55px;
    p{

    }
  }
  .social{
    margin-bottom: 30px;
    li{
      display: inline-block;
      margin-left: 10px;
      margin-bottom: 10px;
      a{
        display: block;
        color: #fff;
        width: 44px;
        height: 44px;
        line-height: 44px;
        text-align: center;
        border-radius: 50%;
        &.twitter{
          background: #00ACEE;
        }
        &.insta{
          background: linear-gradient(225deg, #515BD4 0%, #8134AF 26.87%, #DD2A7B 51.35%, #F58529 76.35%, #FEDA77 100%);
        }
        &.telegram{
          background: #159ADD;
        }
        &.in{
          background: #0A66C2;
        }
        &.facebook{
          background: #3B5998;
        }
      }
    }
  }
}
.single-office{
  overflow: hidden;
  padding-bottom: 15px;
  margin-bottom: 23px;
  border-bottom: 1px solid #EAEAF1;
  .icon{
    float: right;
    color: #24C059;
    width: 40px;
    padding-top: 7px;
  }
  .left{
    margin-right: 40px;
    span.top{
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      color: #ACABC5;
      display: block;

    }
    .bot{
      .val{
        display: inline-block;
        font-size: 15px;
        line-height: 36px;
        color: #333244;
        margin-left: 48px;
        &:last-child{
          margin-left: 0;
        }
      }
    }
  }
  &.phone{
    .left{
      .bot{
        .val{
          direction: ltr;
        }
      }
    }
  }
  &.last{
    margin-bottom: 25px;
  }
}
// End Contact Page

/*Start Searchpop*/
.search-pop{
    float: left;
    color: #fff;
    display: block;
    cursor: pointer;
    opacity: .7;
}
.search-pop:hover{
    opacity: 1;
}
#searchpop{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0,.8);
    z-index: 4;
    display: none;
}
#searchpop span.close{
    position: fixed;
    width: 40px;
    height: 40px;
    top: 20px;
    left: 20px;
    line-height: 40px;
    background: rgba(255,255,255,.3);
    text-align: center;
    color: @theme;
    cursor: pointer;
}
#searchpop span.close:hover{
    background: rgba(255,255,255,.7);

}
.search-pop-form{
    padding-top: 30vh;
}
.search-pop-form p{
    font-size: 18px;
    text-align: center;
    color: #fff;
}
.search-pop-form input{
    width: 100%;
    border: none;
    background: none;
    text-align: center;
    font-family: shabanm;
    font-size: 18px;
    color: #fff;
}
/*End Searchpop*/

// Start Agency
#agencymaps{
  padding-top: 30px;
}
#agencymap{
  width: 45%;
  float: right;
  position: relative;
  @media @media1000{
    width: auto;
    float: none;
  }
}
#agencymap svg{
}
#agencymap .border path, #agencymap .island path{
    fill: #fff;
}
#agencymap .province path{
    fill: #dbdce4;
}
#agencymap .sea path, #agencymap .lake path{
    fill: #6caed8;
}
#agencymap .province path:hover,#agencymap .province path.active, #agencymap .island path:hover, #agencymap .province path.hover, #agencymap .island path.hover{
    fill: @theme !important;
    cursor: pointer;
}
#agencymap .show-title{
    display: none;
    position: absolute;
    background-color: #333;
    color: #fff;
    margin: 0 !important;
    padding: 0 5px;
    text-align: center;
    line-height: 26px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    opacity: 0.8;
}
#city-list{
  margin-right: 49%;
  padding-top: 90px;
  @media @media1000{
    margin-right: 0;
  }
  >div{
    display: none;
      -webkit-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      &.active{
        display: block;
        animation-name: fadeInUp;
        animation-duration: .4s;
      }
  }
  .top{
    margin-bottom: 20px;
    h4{
      color: @theme;
      font-size: 22px;
    }
    span{

    }
  }
  .list{
    .city-list{
      .city-agency{
        width: 270px;
        max-width: 75vw;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
          padding: 18px 25px 20px;
        border-radius: 25px;
        margin: 10px;
        .info{
          height: 40px;
          .phone{
            float: left;
            direction: ltr;
            color: #4361EE;
            font-weight: bold;
          }
        }
        .address{
          margin-bottom: 20px;
          p{
            text-align: right;
            font-size: 14px;
            margin-bottom: 15px;
          }
          border-bottom: 1px dashed #EAEAF1;
        }
        .social{
          a{
            display: inline-block;
            vertical-align: middle;
            margin-left: 15px;
          }
        }
      }
    }
  }
  .owl-stage-outer{
    // overflow: visible;
    margin: 0 -10px;
  }
  //  .owl-item {
  //    opacity: 0;
  //    transition: opacity 500ms;
  // }
  // .owl-item.active {
  //   opacity: 1;
  // }
}
// End Agency

// Start Product
#product{
  background: #FFFFFF;
  border-radius: 30px;
  overflow: hidden;
  .top-pic{
    padding: 40px 20px;
    position: relative;
    text-align: center;
    img{
      display: inline-block;
    }
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: -50px;
      z-index: 0;
      background: linear-gradient(99.08deg, rgba(65, 176, 239, 0.2) 1.36%, rgba(231, 64, 168, 0.2) 97.6%);
    }
  }
  .product-tab{
    background: #fff;
    border-radius: 30px;
    position:relative;
    z-index: 2;
    .tab-nav{
      max-width: 60%;
      margin: 0 auto;
      height: 90px;
      position:relative;
      bottom: 35px;
      background: #FFFFFF;
      box-shadow: 0px 14px 30px rgba(0, 0, 0, 0.05);
      border-radius: 15px;
      overflow: hidden;
            @media @media1100{
              max-width: 90%;
            }
      li{
        float: right;
        width: 25%;
        border-left:1px solid #EAEAF1;
        box-sizing: border-box;
        height: 90px;
        cursor: pointer;
        transition: all .3s;
        text-align: center;
        span{
          display: block;
          font-size: 17px;
          color: @title;
          &.icon{
            color: @theme;
            margin: 13px 0 7px;
          }
            @media @media800{
              font-size: 13px;
            }
        }
        &:last-child{
          border-left: none;
        }
        &.active{
          background: linear-gradient(109.7deg, #CE228D 8.38%, #EF49B0 88%);
          span{
            color: #fff;
            &.icon{
              color: #fff;
            }
          }
        }
      }
    }
    .tab-container > ul > li>div{
      padding: 0 30px 30px;
            @media @media800{
              padding: 0 15px 20px;
            }
    }
    .product-text{
      h1,
      h2,
      h3,
      h4,
      h5,
      h6{
        font-size: 17px;
        color: @theme;
        border-bottom: 1px solid #EAEAF1;
        line-height: 30px;
        margin-bottom: 20px;
        span{
          display: inline-block;
          border-bottom: 1px solid @theme;
          position: relative;
          top: 1px;
        }
      }
    }
    .product-gallery{
      margin: 0 10px;
      .col-lg-3{
        >div{
          margin: 0 8px;
        }
      }
      .img{
        margin-bottom: 16px;
        img{
          border-radius: 8px;
        }
      }
    }
    .table{
      background: #F7F8FC;
      padding: 4px;
      border-radius:5px;
      table{
        width: 100%;
        border-radius: 4px;
        color: #515064;
        line-height: 60px;
        border-collapse: collapse;
        tr{
          &:nth-child(even){
            background: #fff;
          }
        }
        td{
          padding: 0 30px;
          &.name{
            width: 200px;
            @media @media600{
            width: 100px;

            }
            border-left: 1px solid #EAEAF1;
          }
        }

      }
    }
  }
}
// End Product

// Start Customers
#customers{
  padding: 70px 0;
  h3{
    text-align: center;
    font-size: 26px;
    margin-bottom: 40px;
  }
  img{
    width: auto;
    margin: 0 auto;
  }
}
// End Customers

// Start Help
#help{
  padding: 80px 0 30px;
  overflow: hidden;
  position: relative;
  .topcir{
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: -1;
    @media @media800{
      display: none;
    }
  }
  .botrec{
    position: absolute;
    bottom: -30px;
    right: 30%;
    z-index: -1;
    @media @media800{
      display: none;
    }
  }
  .toprec{
    position: absolute;
    top: 10px;
    left: -70px;
    z-index: -1;
    @media @media800{
      display: none;
    }
  }
  .container{
    position: relative;
    display: table;
    &:before{
      content: "";
      width: 1000px;
      position: absolute;
      right: 102%;
      height: 500px;
      background: url('images/left-help.png') top right no-repeat;
      background-size: auto 500px;
      z-index: -1;
      @media @media800{
        display: none;
      }
    }
    &:after{
      content: "";
      width: 1000px;
      position: absolute;
      left: 58%;
      height: 500px;
      background: url('images/right-help.png') top left no-repeat;
      background-size: auto 500px;
      z-index: -1;
      @media @media800{
        display: none;
      }
    }
  }
  h3{
    padding-top: 20px;
    font-size: 32px;
    font-weight: 900;
    .viol{
      color: @theme;
    }
    @media @media800{
      font-size: 20px;
    }
  }
  p{

  }
  ul{
    li{
      margin-bottom: 16px;
      min-height: 60px;
      line-height: 30px;
      span{
        display: block;
        color: @title;
        font-weight: bold;
        font-size: 16px;
        padding-top: 15px;
        &.icon{
          padding-top: 0px;
          width: 60px;
          height: 60px;
          float: right;
          line-height: 60px;
          text-align: center;
          background: #fff;
          border-radius: 50%;
          box-shadow: 3px 10px 60px rgba(0, 0, 0, 0.07);
          margin-left: 15px;
        }
      }
    }
  }
}
// End Help

// Start Feature
#feature{
  background: url('images/feature.png') bottom center no-repeat;
  margin-bottom: 75px;
  padding-bottom: 40px;
  position: relative;
  .topcir{
    position: absolute;
    right: 0;
    top: -30px;
  }
  @media @media800{
    margin-bottom: 30px;
  }
  .title{
    text-align: center;
    margin-bottom: 50px;
       @media @media800{
        margin-bottom: 30px;
       }
    h3{
      font-size: 36px;
      font-weight: 900;
      margin-bottom: 0;
       @media @media800{
        font-size: 25px;
       }
    }
    p{
      text-align: center;
    }
  }

}
.single-feature{
  background: #fff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 36px;
  overflow: hidden;
  margin-bottom: 30px;
  @media @media800{
    min-height: inherit !important;
  }
  .icon{
    text-align: center;
    padding: 25px 25px 10px;
    span{
      display: inline-block;
      background: gray;
      border-radius: 14px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      &.yellow{
        background:linear-gradient(216.36deg, #CDA929 0.39%, #EFCE5A 99.61%) ;
      }
      &.green{
        background: linear-gradient(239.12deg, #1EBF55 0%, #47E17C 100.17%);
      }
      &.ornage{
        background: linear-gradient(231.68deg, #E74D1C -0.55%, #FC7D54 100.55%);
      }
      &.violet{
        background: linear-gradient(225deg, #6232C9 0%, #9365F7 100%);
      }


    }
  }
  .ftitle{
    position: relative;
    margin-bottom: 25px;
    &:before{
      content: "";
      width: 2000px;
      height: 2000px;
      border: 1px dashed #EAEAF1;
      position: absolute;
      border-radius: 50%;
      bottom: 0;
      left: 50%;
      margin-left: -1000px;
      z-index: -1;
    }
    h4{
      font-size: 19px;
      text-align: center;
      padding: 10px 10px 25px;
    }
  }
  .option{
    padding: 0 23px 23px;
    li{
      padding-right: 30px;
      background: url('images/check.svg') right -2px no-repeat;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }
}
// End Feature

// Start Slider

// Start Slider
#slider{
position: relative;
z-index: 1;
&:before{
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom:0;
  height: 250px;
  background: url('images/slide.png') center bottom no-repeat;
  z-index: 10;
  background-size: 100% auto;

}
  .theme-btn{
    display:inline-block;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  .btn-style-one{
    position:relative;
    display:inline-block;
    font-size:13px;
    line-height:30px;
    color:#242424;
    padding:8px 26px;
    font-weight:600;
    overflow:hidden;
    background-color:@theme;
    text-transform:uppercase;
  }
  .btn-style-one .txt{
    position:relative;
    z-index:1;
  }
  .btn-style-one:before{
    position:absolute;
    content:'';
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:1;
    opacity:0;
    background-color:#ffffff;
    -webkit-transition:all 0.4s;
    -moz-transition:all 0.4s;
    -o-transition:all 0.4s;
    transition:all 0.4s;
    -webkit-transform:scale(0.5, 1);
    transform:scale(0.5, 1);
  }
  .btn-style-one:hover::before{
    opacity:1;
    -webkit-transform:scale(1, 1);
    transform:scale(1, 1);
  }
  .btn-style-one:hover{
    color:#242424;
  }
  .slide{
    position:relative;
    padding:220px 0px 200px;
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center center;
    overflow: hidden;
    z-index: 1;
     @media @media1000{
      padding: 150px 0 60px;
     }
    &:before{
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#c9549f+0,1e73c9+100&1+0,0.5+100 */
      background: -moz-linear-gradient(-45deg,  rgba(201,84,159,1) 0%, rgba(30,115,201,0.5) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg,  rgba(201,84,159,1) 0%,rgba(30,115,201,0.5) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg,  rgba(201,84,159,1) 0%,rgba(30,115,201,0.5) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9549f', endColorstr='#801e73c9',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      z-index: 2;
    }
  }
  .slide .image-layer{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    -webkit-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all 6000ms linear;
    -moz-transition:all 6000ms linear;
    -ms-transition:all 6000ms linear;
    -o-transition:all 6000ms linear;
    transition:all 6000ms linear;
    &:before{
      content: "";
      position:absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom:0;
      background: #000;
      opacity: .4;
    }
  }
  .active .slide{


    z-index: 6;
  }
  .active .slide .image-layer{
    -webkit-transform:scale(1.15);
    -ms-transform:scale(1.15);
    transform:scale(1.15);
    transform-origin: center;
  }
  .content{
    position:relative;
    // background: rgba(0,0,0,0);
    z-index:10;
    // margin: 0 auto;
    // text-align: center;
    max-width: 700px;
    z-index: 3;
    text-align: center;
    -webkit-transition-delay: all 4;
    -o-transition-delay: all 4;
    transition-delay: all 4;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    padding: 30px;
    margin: 0 auto;
  }
  .content h2{
    position:relative;
    color:#ffffff;
    font-size:36px;
    font-weight:700;
    line-height:1.1em;
    opacity:0;
    -webkit-transition:all 1000ms ease;
    -moz-transition:all 100ms ease;
    -ms-transition:all 1000ms ease;
    -o-transition:all 1000ms ease;
    transition:all 1000ms ease;
    -webkit-transform:translateY(80px);
    -moz-transform:translateY(80px);
    -ms-transform:translateY(80px);
    -o-transform:translateY(80px);
    transform:translateY(80px);
    @media @media1000{
      font-size: 20px;
    }
  }
  .active .content{
    // background: rgba(0,0,0,.6);

  }
  .active .content h2{
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
    transition-delay:1000ms;
  }
  .content .text{
    position:relative;
    color:#ffffff;
    font-size:15px;
    font-weight:300;
    line-height:1.8em;
    margin-top:35px;
    margin-bottom:40px;
    opacity:0;
    // max-width:570px;
    -webkit-transition:all 1000ms ease;
    -moz-transition:all 100ms ease;
    -ms-transition:all 1000ms ease;
    -o-transition:all 1000ms ease;
    transition:all 1000ms ease;
    -webkit-transform:translateY(80px);
    -moz-transform:translateY(80px);
    -ms-transform:translateY(80px);
    -o-transform:translateY(80px);
    transform:translateY(80px);
  }
  .active .content .text{
    opacity:1;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
    transition-delay:1800ms;
  }
  // .content .theme-btn{
  //   opacity:0;
  //   -webkit-transition:all 1000ms ease;
  //   -moz-transition:all 100ms ease;
  //   -ms-transition:all 1000ms ease;
  //   -o-transition:all 1000ms ease;
  //   transition:all 1000ms ease;
  //   -webkit-transform:translateY(80px);
  //   -moz-transform:translateY(80px);
  //   -ms-transform:translateY(80px);
  //   -o-transform:translateY(80px);
  //   transform:translateY(80px);
  // }
  // .active .content .theme-btn{
  //   opacity:1;
  //   -webkit-transform:translateX(0);
  //   -moz-transform:translateX(0);
  //   -ms-transform:translateX(0);
  //   -o-transform:translateX(0);
  //   transform:translateX(0);
  //   transition-delay:2200ms;
  // }

  .owl-carousel .owl-nav .owl-prev,
  .owl-carousel .owl-nav .owl-next{
    cursor:pointer;cursor:hand;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
  .owl-nav{
    position:absolute;
    left:0;
    top:50%;
    z-index: 3;
    margin-top:-25px;
    width:100%;
    height:0;
    opacity:0;
    -webkit-transition:all 0.3s ease;
    -moz-transition:all 0.3s ease;
    -ms-transition:all 0.3s ease;
    -o-transition:all 0.3s ease;
    transition:all 0.3s ease;
  }
  .main-slider:hover .owl-nav{
    opacity:1;
  }
  .owl-next{
    position:absolute;
    right:0px;
    top:0px;
    width:50px;
    height:60px;
    font-size:24px;
    line-height:60px;
    border-radius:5px 0px 0px 5px;
    opacity:0.70;
    text-align:center;
    color:#353535;
    background-image:none;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    background-color:rgba(255,255,255,0.90);
  }
  .owl-prev{
    position:absolute;
    top:0;
    left:0px;
    width:50px;
    height:60px;
    font-size:24px;
    line-height:60px;
    border-radius:0px 5px 5px 0px;
    opacity:0.70;
    text-align:center;
    color:#353535;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
    background-image:none;
    background-color:rgba(255,255,255,0.90);
  }
  .owl-next:hover,.owl-prev:hover{
    background:@theme;
    opacity:1;
  }

  .owl-dots{
    position:absolute;
    left:0;
    bottom:30px;
    width:100%;
    text-align:center;
  }
  .owl-dots .owl-dot{
    position:relative;
    display:inline-block;
    width:14px;
    height:14px;
    margin:0px 4px;
  }
  .owl-dots .owl-dot span{
    position:relative;
    display:block;
    width:14px;
    height:14px;
    background:rgba(255,255,255,0.90);
    border-radius:50%;
  }
  .owl-dots .owl-dot.active span{
    background:@theme;
  }
}
// End Slider
// End Slider